#CCR5,0,$874b01,100,10,$b65f08,100
#CCR1,0,$b65f08,100,100,$ff9623,100
#CCR7,0,$e68c14,100,50,$ffc806,100,100,$e68c14,100
#CCR6,0,$1e1e1e,100,100,$5a5a5a,100
#CCR4,0,$ff9623,100,25,$5f5f5f,100
#CCR3,0,$505050,100,100,$828282,100
#CLD5
#CFC5,$00ff00,100
#CLD6
#CFC6,$0000ff,100
#CLS19,$4a4a4a,100,1,0,0
#CFC19,$ffffff,100
#CLS9,$ff0000,100,2,0,0
#CFD9
#CLD2
#CFC2,$ffffff,100
#CLD15
#CFL15,3,90
#CLD21
#CFL21,7,90
#CLD13
#CFL13,1,90
#CLD3
#CFC3,$000000,100
#CLD4
#CFC4,$ff9623,100
#CLS11,$ffffff,100,2,0,0
#CFC11,$000000,100
#CLS7,$ffffff,100,2,0,0
#CFD7
#CLD17
#CFL17,5,90
#CLS1,$ffffff,100,2,0,0
#CFC1,$808080,100
#CLS8,$000000,100,2,0,0
#CFD8
#CLS10,$000000,100,2,0,0
#CFC10,$ffffff,100
#CLD16
#CFL16,4,90
#CLD20
#CFC20,$c8c8c8,100
#CLD18
#CFL18,6,90
#CLD23
#CFC23,$565656,100
#CLS12,$b45a08,100,2,0,0
#CFC12,$ff9623,100
#CLS22,$4a4a4a,100,1,0,0
#CFL22,3,90
#CTF2,<P:font/arial.evf>,60,0,3,0,0,0,? 100
#CTF7,<P:font/arial.evf>,30,0,3,0,0,0,? 100
#CTF11,<P:font/arial.evf>,20,0,4,0,0,0,? 100
#CTF12,<P:font/arial.evf>,30,1,3,0,0,0,? 100
#CTF3,<P:font/arial.evf>,60,0,4,0,0,0,? 100
#CTF1,<P:font/arial.evf>,60,0,2,0,0,0,? 100
#CTF8,<P:font/arial.evf>,30,0,23,0,0,0,? 100
#CTF5,<P:font/arial.evf>,30,1,2,0,0,0,? 100
#CTF6,<P:font/arial.evf>,32,0,2,0,0,0,? 100
#CTF4,<P:font/arial.evf>,30,0,2,0,0,0,? 100
#CTF9,<P:font/arial.evf>,20,0,2,0,0,0,? 100
#CTF10,<P:font/arial.evf>,20,0,3,0,0,0,? 100
#CBD6,17,17,120,60,8
#CBT6,5,12,0,0
#CBO6,0,0,110,0
#CBS6,"tick"
#CBD1,13,13,100,50,8
#CBT1,5,5,0,0
#CBO1,0,0,110,0
#CBS1,"tick"
#CBD7,13,13,120,60,8
#CBT7,5,5,0,0
#CBO7,0,0,110,0
#CBS7,"tick"
#CBD2,1,12,22,22,6
#CBT2,9,9,30,0
#CBO2,0,0,100,0
#CBS2,"switch"
#CBP10,<P:button/Checkbox0.evg>,<P:button/Checkbox1.evg>,30,30,0
#CBT10,4,4,35,0
#CBO10,0,0,100,0
#CBS10
#CBP3,<P:button/PillOrange.evg>,<P:button/PillOrange.evg>,150,40,0
#CBT3,5,5,0,0
#CBO3,0,0,110,0
#CBS3,"tick"
#CBD8,18,18,120,60,8
#CBT8,5,5,0,0
#CBO8,0,0,110,0
#CBS8,"tick"
#CBP11,<P:button/Radiobutton0.evg>,<P:button/Radiobutton1.evg>,30,30,0
#CBT11,4,4,35,0
#CBO11,0,0,100,0
#CBS11
#CBP4,<P:button/RoundGrey.evg>,<P:button/RoundOrange.evg>,30,30,0
#CBT4,9,9,35,0
#CBO4,0,0,100,0
#CBS4,"switch"
#CBG4,-15
#CBD5,16,16,120,60,8
#CBT5,5,5,0,0
#CBO5,0,0,110,0
#CBS5,"tick"
#CBD9,22,22,120,50,8
#CBT9,5,5,0,0
#CBO9,0,0,110,0
#CBS9,"tick"
#XCV1280,800
#YDS100,100,1
#YDO0
#XCR38400,7
#XCS3,0
#XCI222
#HRP38400
#MHR1,<P:macro/uart_receive.emc>
#MRN<P:macro/screen/sc_main.emc>
